<!DOCTYPE html>
<html class="has-background-dark">
    <headder>
        <meta charshet="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Discord PingRaid Mitigator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    </headder>
    <body class="has-text-light">
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Discord PingRaid Mitigator
                    </h1>
                    <h2 class="subtitle">
                        A prestine bot providing protection against the perils of pingraids
                    </h2>
                </div>
        </section>
        <section class="section">
            <div class="container">
                <h1 class="title has-text-white">What is a PingRaid?</h1>
                <h2 class="subtitle has-text-grey-lighter">A PingRaid is a form of attack on a Discord server involving using an unregistered bot to spam random @mentions very quickly. This results in irritation of a server's userbase because of the sudden thousands of mentions pouring in at once. This bot protects against this kind of attack by capping the number of pings a message can contain.</h2>
            </div>
        </section>
        <section class="section"><div class="container">
            <h1 class="title has-text-white">Links</h1>
            <h2 class="subtitle has-text-grey-light">
                <button class="button is-primary has-text-light" onclick="window.location.href=https://discord.com/api/oauth2/authorize?client_id=714315252984053782&permissions=10242&scope=bot''">Add it to your server!</button>
                <button class="button is-primary has-text-light" onclick="window.location.href='https://gitlab.com/Hutzdog/discord-pingraid-mitigation'">Contribute to it on GitLab!</button></h2>
            </div>
        </section>
    </body>
</html>
